<!-- 
- View for Prescriber page
-->

<div id = "view-prescriber" class = "page-container">
	<div data-left-menu>
		<ul>
			<li><label>{{labels.New_Request}}</label>
				<ul class = "sub-menu">
					<li><a href = "#/patients">{{labels.Patient}}</a></li>
					<li><a href = "#/prescriber" class = "actived">{{labels.Prescriber}}</a></li>
					<li><a href = "#/request">{{labels.Request}}</a></li>
					<li><a href = "#/analyses">{{labels.Requested_Analyses}}</a></li>				
				</ul>
			</li>
			<li><a href = "#/processing" >{{labels.Processing}}</a></li>
			<li><a href = "#/settings">{{labels.Settings}}</a></li>
			<li data-mobile-only><a href = "" ng-click = "signOut()">{{labels.Sign_Out}}</a></li>
		</ul>
	</div>
	
	<div data-role = "page">
		<div class = "page-wrapper">
			<div class = "page-subject">
				{{labels.Prescriber}}
				<a href = "" class = "btn" ng-click = "savePrescriber()">{{labels.Save}}</a>
			</div>
			<div class = "page-content">
				<div class = "page-form">
					<fieldset class = "col-lg-12">
						<div>
							<li>
								<label for = "presName" class = "control-label col-4">{{labels.Name}}</label>			
								<input type = "text" class = "form-control col-8" id = "presName" ng-model = "presName"/>
								<div class = "clear"></div>
							</li>
							<li>
								<label for = "presFirstName" class = "control-label col-4">{{labels.FirstName}}</label>
								<input type = "text" class = "form-control col-8" id = "presFirstName" ng-model = "presFirstName"/>
								<div class = "clear"></div>
							</li>
							<li>
								<label for = "presRIZIV" class = "control-label col-4">{{labels.RIZIV}}</label>			
								<input type = "text" class = "form-control col-8" id = "presRIZIV" ng-model = "presRIZIV"/>
								<div class = "clear"></div>
							</li>
							<li>
								<label for = "presOur_Reference" class = "control-label col-4">{{labels.Our_Reference}}</label>	
								<input type = "text" class = "form-control col-8" id = "presOur_Reference" ng-model = "presOur_Reference"/>
								<div class = "clear"></div>
							</li>
						</div>
					</fieldset>
					<fieldset class = "col-lg-12">
						<legend>{{labels.Address}}</legend>
						<div>
							<li>
								<label for = "presStreet" class = "control-label col-4">{{labels.Street}}</label>	
								<input type = "text" class = "form-control col-8" id = "presStreet" ng-model = "presStreet"/>
								<div class = "clear"></div>
							</li>
							<li>
								<label for = "presZip" class = "control-label col-4">{{labels.Zip}}</label>	
								<input type = "text" class = "form-control col-8" id = "presZip" ng-model = "presZip"/>
								<div class = "clear"></div>
							</li>
							<li>
								<label for = "presCity" class = "control-label col-4">{{labels.City}}</label>	
								<input type = "text" class = "form-control col-8" id = "presCity" ng-model = "presCity"/>
								<div class = "clear"></div>
							</li>
						</div>
					</fieldset>
					<fieldset class = "col-lg-12">
						<legend>{{labels.Contact_Infomation}}</legend>
						<div>
							<li>
								<label for = "presPhone" class = "control-label col-4">{{labels.Phone}}</label>	
								<input type = "tel" class = "form-control col-spacing-8" id = "presPhone" ng-model = "presPhone"/>
								<div class = "clear"></div>
							</li>
							<li>
								<label for = "presMobile" class = "control-label col-4">{{labels.Mobile}}</label>	
								<input type = "tel" class = "form-control col-8" id = "presMobile" ng-model = "presMobile"/>
								<div class = "clear"></div>
							</li>
							<li>
								<label for = "presEmail" class = "control-label col-4">{{labels.eMail}}</label>	
								<input type = "email" class = "form-control col-8" id = "presEmail" ng-model = "presEmail"/>
								<div class = "clear"></div>
							</li>
						</div>
					</fieldset>
					<div class = "clear"></div>
				</div>
			</div>
		</div>
	</div>
</div>