<!-- 
- View for Request page
-->

<div id = "view-request" class = "page-container" ng-init = "$parent.openLeftMenu = false">
	<div data-left-menu>
		<ul>
			<li><label>{{labels.New_Request}}</label>
				<ul class = "sub-menu">
					<li><a href = "#/patients">{{labels.Patient}}</a></li>
					<li><a href = "#/prescriber">{{labels.Prescriber}}</a></li>
					<li><a href = "#/request" class = "actived">{{labels.Request}}</a></li>
					<li><a href = "#/analyses">{{labels.Requested_Analyses}}</a></li>				
				</ul>
			</li>
			<li><a href = "#/processing" >{{labels.Processing}}</a></li>
			<li><a href = "#/settings">{{labels.Settings}}</a></li>
			<li data-mobile-only><a href = "" ng-click = "signOut()">{{labels.Sign_Out}}</a></li>
		</ul>
	</div>
	
	<div data-role = "page">
		<div class = "page-wrapper">
			<div class = "page-subject">
				{{labels.Request}}
				<a href = "" class = "btn" ng-click = "saveRequest()">{{labels.Save}}</a>
			</div>
			<div class = "page-content">
				<div class = "page-form">
					<fieldset class = "col-lg-12">
						<div>							
							<li data-mobile-only>
								<label for = "reqRequest_Date_M" class = "control-label col-4">{{labels.Request_Date}}</label>	
								<input type = "date" class = "form-control col-8" id = "reqRequest_Date_M" ng-model = "reqRequest_Date_M"/>
								<div class = "clear"></div>
							</li>					
							<li data-pc-only><!--  -->
								<label for = "reqRequest_Date" class = "control-label col-4">{{labels.Request_Date}}</label>	
								<p class = "input-group col-8">
									<input type = "text" class = "form-control" datepicker-popup = "dd/MM/yyyy" is-open = "opened_reqRequest_Date" datepicker-options = "dateOptions_reqRequest_Date" id = "reqRequest_Date" ng-model = "reqRequest_Date"/>
									<span class = "input-group-btn">
										<button type = "button" class = "btn btn-default btn-datepicker" ng-click = "open_reqRequest_Date($event)"><i class = "glyphicon glyphicon-calendar"></i></button>
									</span>
								</p>
								<div class = "clear"></div>
							</li><!--  -->
							
							<li data-mobile-only>
								<label for = "reqSample_Date_M" class = "control-label col-4">{{labels.Sample_Date}}</label>	
								<input type = "date" class = "form-control col-8" id = "reqSample_Date_M" ng-model = "reqSample_Date_M"/>
								<div class = "clear"></div>
							</li>					
							<li data-pc-only><!--  -->
								<label for = "reqSample_Date" class = "control-label col-4">{{labels.Sample_Date}}</label>	
								<p class = "input-group col-8">
									<input type = "text" class = "form-control" datepicker-popup = "dd/MM/yyyy" is-open = "opened_reqSample_Date" datepicker-options = "dateOptions_reqSample_Date" id = "reqSample_Date" ng-model = "reqSample_Date"/>
									<span class = "input-group-btn">
										<button type = "button" class = "btn btn-default btn-datepicker" ng-click = "open_reqSample_Date($event)"><i class = "glyphicon glyphicon-calendar"></i></button>
									</span>
								</p>
								<div class = "clear"></div>
							</li><!--  -->

							<li>
								<label for = "reqUrgent" class = "control-label col-4">{{labels.Urgent}}</label>		
								<div class = "btn-group col-8">
									<label class = "btn btn-default" ng-model = "reqUrgent" btn-radio = "'Yes'">{{labels.Yes}}</label>
									<label class = "btn btn-default" ng-model = "reqUrgent" btn-radio = "'No'">{{labels.No}}</label>
								</div>
								<div class = "clear"></div>
							</li>
						</div>
					</fieldset>					
					<fieldset class = "col-lg-12">
						<legend>{{labels.Copies}}</legend>
						<div>
							<li>
								<label for = "reqPatient_Copy" class = "control-label col-4">{{labels.Patient_Copy}}</label>	
								<input type = "checkbox" class = "form-control col-8" id = "reqPatient_Copy" ng-model = "reqPatient_Copy"/>
								<div class = "clear"></div>
							</li>
							<li>
								<label for = "reqExtra_Copies" class = "control-label col-4">{{labels.Extra_Copies}}</label>	
								<input type = "number" class = "form-control col-8" id = "reqExtra_Copies" ng-model = "reqExtra_Copies"/>
								<div class = "clear"></div>
							</li>
						</div>
					</fieldset>
					<fieldset class = "col-lg-12">
						<legend>{{labels.Remarks}}</legend>
						<div>
							<textarea rows = 5 class = "form-control col-lg-12" id = "reqRemarks" ng-model = "reqRemarks"></textarea>
						</div>
					</fieldset>
					<div class = "clear"></div>
				</div>
			</div>
		</div>
	</div>
</div>